<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		
	</head>
	<body>
		<table id="progs" class="table">
			<tr>
				<th style="width: 20%">Source</th>
				<th>Status</th>
				<th>Run time</th>
				<th>Steps</th>
				<th style="width: 20%">Output</th>
				<th>Data</th>
				<th>Fitness</th>
			</tr>
		</table>
		<script src="bf.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script>
			function randomScript() {
				var len = Math.random() * 255;
				var chars = "[]<>+-.,";
				var script = "";
				for (var i = 0; i < len; i++) {
					script += chars[Math.floor(Math.random()*chars.length)];
				}
				return script;
			}
		
			function spawn() {
				var source = randomScript();
				var script = new Script(source);
				script.watchdog = 1000;
				var row = table.insertRow(1);
				script.row = row;
				row.script = script;
				
				script.fields = [];
				
				script.fields.source = row.insertCell(-1);
				script.slider = script.fields.source.appendChild(document.createElement("input"));
				script.slider.type = "range";
				script.slider.value = script.delay;
				script.slider.setAttribute("max", 1000);
				script.slider.script = script;
				script.slider.onchange = function () {
					this.script.delay = this.value;
				};
				script.fields.source = script.fields.source.appendChild(document.createElement("code"));
				script.fields.status = row.insertCell(-1);
				script.fields.time = row.insertCell(-1);
				script.fields.steps = row.insertCell(-1);
				script.fields.output = row.insertCell(-1);
				script.fields.data = row.insertCell(-1);
				script.fields.fitness = row.insertCell(-1);
				
				script.fields.data = script.fields.data.appendChild(document.createElement("ol"));
				script.fields.data.setAttribute("start", 0);
				
				script.fields.source.innerHTML = script.source.replace(/</g, "&lt;").replace(/>/g, "&gt;");
				script.fields.source.style.overflow = "auto";
				script.fields.source.style.wordBreak = "break-all";
				
				script.fields.output.style.overflow = "auto";
				script.fields.output.style.wordBreak = "break-all";
				/*
				script.onerror = function (e) {
					var row = this.row;
					$(row).fadeOut(1000, function () {
						$(row).remove()
						spawn();
					});
				}
				*/
				
				script.onstep = function () {
					this.fields.time.innerHTML = Math.floor(this.runtime);
					this.fields.steps.innerHTML = this.steps;
					this.fields.status.innerHTML = this.errorstate ? this.errorstate.message : this.running ? "Running" : "Terminated";
					if (this.errorstate) {
						this.row.className = "danger";
					}
					
					this.fields.source.innerHTML = this.highlightCode("span", {class: 'bg-primary'}, -1);		
					
					this.fields.data.innerHTML = this.data.map(function (el) {
						return "<li>" + el + "</li>";
					}).join("");
					if (this.fields.data.children[this.dp])
						this.fields.data.children[this.dp].setAttribute("style", "text-decoration:underline");

					this.fields.output.innerHTML = this.output;
				}
				
				script.onend = function () {
					this.row.className = this.errorstate ? "warning" : "success";
					this.fields.status.innerHTML = this.errorstate ? this.errorstate.message : "Complete";
					this.fields.output.innerHTML = this.output;
					
					var fitness = 0;
					if (!this.errorstate) {
						fitness += 50;
					}
					
					fitness += this.output.length;
					
					var expected = "Hello, World!";
					
					for (var i in expected) {
						var c = expected[i];
						var s = expected.slice(0, i);
						
						if (this.output.search(c) > -1) {
							fitness += 10;
						}
						
						if (s.length > 1 && this.output.search(s) > -1) {
							fitness += 100;
						}
					}
					
					this.fields.fitness.innerHTML = fitness;
				}
				script.execute();
			}
		
			var table = document.getElementById("progs");
			for (var i = 0; i < 10; i++) {
				spawn();
			}
		</script>
	</body>
</html>
